Algoritmo adicionales_4
	
	
	//Se requiere saber la edad de una persona
	//cualquiera a partir de su fecha de nacimiento
	//con todos 
	//sus datos; día, mes y año de nacimiento.
	//Lo anterior, a partir de la fecha actual;
	//día, mes y año 
	//actual. Todos los datos de ambas fechas,
	//debe proporcionarlos el usuario
	//introduciento los datos por teclado.
	
	
	Escribir "Dime el día de tu cumpleaños"
	leer dia1
	Escribir "Dime el mes de tu cumpleaños"
	leer mes1
	Escribir "Dime el año de tu nacimiento"
	leer año1
	
	Escribir "Dime el nº de dia actual"
	leer dia2
	Escribir "Dime el mes actual"
	leer mes2
	Escribir "Dime el año actual"
	leer año2
	
	
	
	
	
FinAlgoritmo
