Algoritmo ejercicio2
	
	
	Escribir "Menu principal"
	
	Repetir
		
		Escribir "1. Operaciones basicas"
		escribir "2. Operaciones variadas"
		Escribir "0. Salir"
		Escribir ""
		Escribir "Elige una opcion"
		leer opcion1
		Escribir ""
		
	
	
	si opcion1=1 Entonces
			
		Escribir "Menu de operaciones basicas"
		
		
		
		Repetir
			Escribir "1. sumar dos numeros"
			
			escribir "2. restar dos numeros"
			
			escribir "3. multiplicar dos numeros"
			
			Escribir "4. dividir dos numeros"
			
			Escribir "0. regresar"
			Escribir ""
			Escribir "Elige una opcion"
			leer opcion
			Escribir ""
			
			si opcion=1 Entonces
				escribir "introduce el primer numero"
				leer n1
				escribir "introduce el segundo numero"
				leer n2
				Escribir ""
				escribir "el resultado de la suma es " n1+n2
			FinSi
			
			si opcion=2 Entonces
				escribir "introduce el primer numero"
				leer n1
				escribir "introduce el segundo numero"
				leer n2
				Escribir ""
				escribir "el resultado de la resta es " n1-n2
			FinSi
			
			si opcion=3 Entonces
				escribir "introduce el primer numero"
				leer n1
				escribir "introduce el segundo numero"
				leer n2
				Escribir ""
				escribir "el resultado de la multiplicacion es " n1*n2
			FinSi
			
			si opcion=4 Entonces
				escribir "introduce el primer numero"
				leer n1
				escribir "introduce el segundo numero"
				leer n2
				Escribir ""
				escribir "el resultado de la division es " n1/n2
			FinSi
			
			
			Escribir ""
			Escribir ""
			
			
		Hasta Que opcion=0
	FinSi
	
	
	
	
	si opcion1=2 Entonces
		
		Escribir "Menu de operaciones variadas"
		Repetir
			Escribir "1. Numero y dia"
			Escribir "2. Suma de los primeros numeros naturales"
			Escribir "3. Numero primo"
			Escribir "4. invertir un número de 4 cifras"
			escribir "0. Regresar"
			escribir""
			leer opcion2
			Escribir ""
			Escribir ""
			
			si opcion2=1 Entonces
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=1 Entonces
					Escribir "Lunes"
				FinSi
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=2 Entonces
					Escribir "Martes"
				FinSi
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=3 Entonces
					Escribir "Miercoles"
				FinSi
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=4 Entonces
					Escribir "Jueves"
				FinSi
				
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=5 Entonces
					Escribir "Viernes"
				FinSi
				
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=6 Entonces
					Escribir "Sabado"
				FinSi
				
				
				escribir"Dime un numero del 1 al 7"
				leer n
				si n=7 Entonces
					Escribir "Domingo"
				FinSi
				
			FinSi
			
			si opcion2=2 Entonces
				
				Escribir "introduce numero n"
				leer n
				
				
				
				
				
			FinSi
			
			si opcion2=3 Entonces
				
				escribir "dime un numero"
				leer n
				
				si 
				
				
				
			FinSi
			
			si opcion2=4 Entonces
				escribir "escribe un numero"
				leer n1
				leer n2
				leer n3
				leer n4
				
				escribir Sin Saltar "Su numero invertido es el " n4,n3,n2,n1
				
			FinSi
			
		hasta que opcion2=0
	
	
	
	
	
			
			
			
	
	
	hasta que opcion1=0
		
		
		
		
FinAlgoritmo
	

