
Algoritmo ejercicio1
	
	
	Escribir "Menu de opciones"
	
	
	
	Repetir
		Escribir "1. sumar dos numeros"
		
		escribir "2. restar dos numeros"
	
		escribir "3. multiplicar dos numeros"

		Escribir "4. dividir dos numeros"
	
		Escribir "0. salir"
		Escribir ""
		Escribir "Elige una opcion"
		leer opcion
		Escribir ""
		
		si opcion=1 Entonces
			escribir "introduce el primer numero"
			leer n1
			escribir "introduce el segundo numero"
			leer n2
			Escribir ""
			escribir "el resultado de la suma es " n1+n2
		FinSi
		
		si opcion=2 Entonces
			escribir "introduce el primer numero"
			leer n1
			escribir "introduce el segundo numero"
			leer n2
			Escribir ""
			escribir "el resultado de la resta es " n1-n2
		FinSi

		si opcion=3 Entonces
			escribir "introduce el primer numero"
			leer n1
			escribir "introduce el segundo numero"
			leer n2
			Escribir ""
			escribir "el resultado de la multiplicacion es " n1*n2
		FinSi
		
		si opcion=4 Entonces
			escribir "introduce el primer numero"
			leer n1
			escribir "introduce el segundo numero"
			leer n2
			Escribir ""
			escribir "el resultado de la division es " n1/n2
		FinSi


			Escribir ""
			Escribir ""
		
		
	Hasta Que opcion=0

	
	
	
	

	
FinAlgoritmo
